; -------------------------------------------------------------------------------------------
;  Supported Colors:
;  	[1]: Default Color (!d)
;  	[2]: Team Color (Red/Blue/White) (!t)
;  	[3]: Green (!g)
;
;  > You can use custom colors in tags with !d, !t or !g
;
;  Supported {SHOWCHAT} values:
;  	[0]: Default Chat Messages (only show alive/dead messages when also alive/dead)
;  	[1]: Show public Dead Messages
;  	[2]: Show public Alive Messages
;  	[3]: Show public Dead/Alive Messages
;  	[4]: Show ALL Messages (Dead/Alive & Team)
;
;  Flags:
; 	a - immunity (can't be kicked/baned/slayed/slaped and affected by other commmands)
; 	b - reservation (can join on reserved slots)
; 	c - amx_kick command
; 	d - amx_ban and amx_unban commands
; 	e - amx_slay and amx_slap commands
; 	f - amx_map command
; 	g - amx_cvar command (not all cvars will be available)
; 	h - amx_cfg command
; 	i - amx_chat and other chat commands
; 	j - amx_vote and other vote commands
; 	k - access to sv_password cvar (by amx_cvar command)
; 	l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; 	m - custom level A (for additional plugins)
; 	n - custom level B
; 	o - custom level C
; 	p - custom level D
; 	q - custom level E
; 	r - custom level F
; 	s - custom level G
; 	t - custom level H
; 	u - menu access
; 	v - ? (support?)
; 	w - registered user
; 	x - destroy access
; 	y - ?
; 	z - user (no admin)
;
;  Format (in this order):
;  	"{TAG}"
; 	"{FLAGS}"
; 	"{TAGCOLOR}{NAMECOLOR}{MSGCOLOR}"
; 	"{SHOWCHAT}"
; -------------------------------------------------------------------------------------------

"[LPC-Owner]" "abcdefghijklmnopqrstuvwxy" "322" "4"
"[LPC-Core]" "abcdefijmnopqrstuvwxy" "323" "4"
"[Super-Admin]" "abcdeijpu" "323" "3"
"[Admin]" "bcdeijqu" "323 "3"
"[Support]" "abcdeijpuv" "323" "3"
"[VIP]" "bit" "321" "2"
"[VIP]" "bt" "321" "2"
"[VIP]" "t" "321" "2"
"!g[!dLPC-User!g]" "w" "121" "0"
